<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Hall Status List</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-wrap">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID </th>
                                <th>Customer</th>
                                <th>Hall Name</th>
                                <th>Price</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall1</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-success">AVAILABLE</a></td>
                            </tr>

                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall2</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-warning">RESERVED</a></td>
                            </tr>

                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall3</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-danger">ON GOING</a></td>
                            </tr>

                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall4</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-success">AVAILABLE</a></td>
                            </tr>

                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall5</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-danger">ON GOING</a></td>
                            </tr>

                            <tr>
                                <th scope="row">1001</th>
                                <td>Mark Otto</td>
                                <td>Hall6</td>
                                <td>3000</td>

                                <td><a href="#" class="btn btn-warning">RESERVED</a></td>

                                <tr>
                                    <th scope="row">1001</th>
                                    <td>Mark Otto</td>
                                    <td>Hall7</td>
                                    <td>3000</td>

                                    <td><a href="#" class="btn btn-warning">RESERVED</a></td>
                                </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
